# ResourcesManagement

./: pom.xml
model/: pom.xml
model/src/main/java/com/tw/management/resources/model/: ResourceDao.java  RightDto.java  TopicDao.java  UserDao.java
persistence/: pom.xml
persistence/src/main/java/com/tw/management/resources/persistence/: PersistenceModule.java
persistence/src/main/java/com/tw/management/resources/persistence/base/: BaseEntity.java
persistence/src/main/java/com/tw/management/resources/persistence/resource/: ResourceEntity.java  ResourceRepository.java
persistence/src/main/java/com/tw/management/resources/persistence/right/: RightRepository.java  Rights.java  RightsEntity.java
persistence/src/main/java/com/tw/management/resources/persistence/roles/: RolesEntity.java  RolesRepository.java
persistence/src/main/java/com/tw/management/resources/persistence/topic/: TopicEntity.java  TopicRepository.java
persistence/src/main/java/com/tw/management/resources/persistence/user/: UserEntity.java  UserRepository.java
persistence/src/main/java/com/tw/management/resources/persistence/user_rights/: UserRightsEntity.java  UserRightsRepository.java
service/: pom.xml
service/src/main/java/com/tw/management/resources/service/: ServiceModule.java
service/src/main/java/com/tw/management/resources/service/principal/: PrincipalService.java
service/src/main/java/com/tw/management/resources/service/resource/: ResourceConverter.java  ResourceService.java
service/src/main/java/com/tw/management/resources/service/right/: RightService.java
service/src/main/java/com/tw/management/resources/service/topic/: TopicConverter.java  TopicService.java
service/src/main/java/com/tw/management/resources/service/user/: UserConverter.java  UserService.java
webapp/: pom.xml
webapp/src/main/java/com/tw/management/resources/webapp/: ResourcesManagementApplication.java
webapp/src/main/java/com/tw/management/resources/webapp/api/: ResourceController.java  RightController.java  SwaggerConfig.java  TopicController.java  UserController.java
webapp/src/main/java/com/tw/management/resources/webapp/security/: CustomUserDetailsService.java  HttpSessionConfig.java  WebSecurityConfiguration.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/static/css/: resources.css  topic.css  update-resource.css
webapp/src/main/resources/static/js/: resources.js  topic.js
webapp/src/main/resources/templates/: admin.html  login.html  resources.html  topic.html  update-resource.html
